<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Linktree</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: lightgrey; 
        
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: lightblue;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: darkblue;
        }

        p {
            font-family:'Times New Roman', Times, serif ;
            font-size: 1.1em;
            margin-bottom: 30px;
            color: darkblue;
        }

        .links a {
            display: block;
            background-color: darkblue; 
            color: #fff;
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

    

        .links a:last-child {
            margin-bottom: 0;
        }

       
    

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.8em;
            }
            p {
                font-size: 1em;
            }
            .links a {
                font-size: 1em;
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       
        <h1>Jordi Oliver</h1>
        <p>Trabajo Java</p>

        <div class="links">
            <a href="botonera.html" target="_blank" class="TP1">Botonera de sonidos </a>
            <a href="imagenes.html" target="_blank"> Imágenes</a>
            <a href="tareas.html" target="_blank" class="website"> Barra de tareas </a>
           
        </div>
    </div>

</body></html>